
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Bicycle Error Page Responsive Widget Template :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Bicycle Error Page Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->
	<!--/Style-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--//Style-CSS -->
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
</head>

<body>
	<section class="w3l-error-61-404">
		<!-- /error-61-section -->
		<div class="error-61-mian">
			<div class="wrapper">
				<div class="errors-16-top">
					<div class="errors-16-info">
						<h3>404 </h3>

						<p>Oops! Page Not Found</p>
						<form action="#" method="post" class="d-flex error-page-form">
							<input type="search" placeholder="Search here" required="required">
							<button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
						</form>
						<div class="social-coming-icons">
							<a href="#" title="Facebook" class="footer-fb"><span class="fa fa-facebook"
									aria-hidden="true"></span></a>
							<a href="#" title="Twitter" class="footer-tw"><span class="fa fa-twitter"
									aria-hidden="true"></span></a>
							<a href="#" title="Google Plus" class="footer-gg"><span class="fa fa-google-plus"
									aria-hidden="true"></span></a>
							<a href="#" title="Linkedin" class="footer-lin"><span class="fa fa-linkedin"
									aria-hidden="true"></span></a>
						</div>
					
					</div>

				</div>
				<div class="copyright-footer">
					<div class="copy-right">
						<p>© 2020 Bicycle Error Page. All rights reserved | Design by
							<a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //error-61-section -->
</body>

</html>